{
  "name": "linkedin",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "job": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "googleapis": "^146.0.0",
    "node-fetch": "^3.3.2"
  }
}
